http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        location /test {
            proxy_pass http://web:3000/index;
        }
        location /logs {
          proxy_pass http://chronograf:8888/;
        }
    }
}
events { }
