@include nginx-parse.conf

#listen port 24224 to handle all logs
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

#listen port 5140 to handle syslogs and give them tag
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag system
</source>

# to not flood influx by fluent inetrnal logs
<match fluent.**>
  @type stdout
</match>

#store all logs in influx
<match *.**>
  @type influxdb
  host  influxdb
  port  8086
  dbname logs
  user  admin
  password  admin
  use_ssl false
  time_precision ms
  <buffer>
    @type memory
    flush_interval 5
  </buffer>
</match>
