@include nginx-parse.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  tag system
</source>

<match fluent.**>
  @type stdout
</match>

<match *.**>
  @type influxdb
  host  influxdb
  port  8086
  dbname logs
  user  admin
  password  admin
  use_ssl false
  time_precision ms
  <buffer>
    @type memory
    flush_interval 5
  </buffer>
</match>
